<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<link rel="stylesheet" href="css/homepage.css">

<link rel="stylesheet" href="css/style.css">

<link rel="shortcut icon" href="icons8-note-48.png" />

    <style>
        body {
            margin: 0; /* Remove default body margin */
        }
.aboutus-text{
font-weight: 700;

}
        .back-ground {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-ground::before {
            content: "";
            background-image: url(pexels-lukas-317360.jpg);
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Set the z-index to send it behind the content */
        }
      
        .nav {
  background: #090f11;  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  opacity: 0.8;
}


.nav--item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #ccc;
}

.nav--item > a {
  color: #fff;
  padding:15px;
  text-decoration:none;
}

.nav--item > a:hover {
 background-color: #87d8f0;
}

.nav--icon {
  opacity: 0.8;
}

.nav--icon:hover {
  opacity: 1;
  color: #333;
}

@media screen and ( min-width: 768px) 
{
  .nav--icon{
      display: none;
  }

  nav {
      display: flex;
      justify-content: center;
      text-decoration: none;

  }
  nav li {
      text-decoration: none;
    }
    nav li a {
      text-decoration: none;
    }
  .nav--list {
      width: auto;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;


  }
 
  .nav--item{
  justify-content: space-between; 
  margin: 10px 5px;
  list-style: none;
  border-bottom: 0;
      font-size: 1rem;
  
 }

 
  .collaspsible-content{
      max-height: 100vh;
      }

      
}



.name{
  font-size: 4rem;
  color:black;
  text-align: center;

}
.my-div {
  position: relative;
  top: -10px;
  left: -70px;
}
.under-name{
text-align: left;
color:black;
margin-bottom: 2rem;
 }

.btn-home{
  position: relative;
  top: 10px;
  left: 290px; 
background-color: #090f11;
}
.logo-name{
  position:absolute;
}
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }



    .footer {
     
      color: #101a1e;
      padding: 4.5em;
      text-align: center;
    }

    .aboutus-name{
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    </style>
</head>
<body>
    
    <nav class="nav collapsible ">
<h3 style="color:white;padding-left:2em;">Sticky Board</h3>
        <a class="logo-name" href="#"><img src="icons8-note-48.png" ></a>
    
        <a href="#"> <img class="nav--icon" src="picture/icons8-bullet-list-40 (1).png" alt=""></a>
        <ul class="list nav--list collaspsible-content">
          <li class="nav--item"><a href="home_page.html">Home</a></li> 
          <li class="nav--item"><a href="auth-sign-up.html">Sign Up</a></li> 
            <li class="nav--item" ><a href="auth-sign-in.php">Login</a></li> 
            <li class="nav--item"><a href="contact us.html">Contact us</a></li> 
            <li class="nav--item"><a href="About.html">About us</a></li> 
    
        </ul>
    </nav>
    <div class="back-ground">
        <div class="my-div">
    <div class="under-name">
        <h1 class="aboutus-name">About Sticky Board</h1>
        <h3 class="aboutus-text">Welcome to Sticky Board, Whether you're a student, professional, or simply
         want to organize your <br>thoughts, Sticky Board is here to help.
         Our platform provides a seamless and intuitive note-taking <br>experience that empowers
         you to stay organized, inspired, and on top of your game.</h3 class="aboutus-text">
        <br>
        <br>
        
        <h3 class="aboutus-text aboutus-name">Our Mission</h3 class="aboutus-text">
        <h3 class="aboutus-text">At Sticky Board, our mission is to provide a user-friendly and efficient platform that enhances <br>productivity and simplifies 
        organization. We believe that it should be a seamless and enjoyable <br>experience, empowering individuals to capture and access 
        their ideas with ease.</h3 class="aboutus-text">
        </div>
        
        <div class="footer">
        &copy; 2023 Sticky Board. All rights reserved.
        </div>
    </div>
    </div>
        </body>
        </html><!--87d8f0-->